<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React</title>
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <h1 id="main_title">
        Curso React
    </h1>
    <div id="main_container">
        <script type="text/babel">

            ReactDOM.render(
                <h1>Hello, world!</h1>,
                document.getElementById('main_container')
            );

        </script>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
