<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React</title>
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
</head>
<body>
    <h1 id="main_title">
        Curso React
    </h1>
    <div id="main_container">

    </div>
    <script src="js/main.js"></script>
</body>
</html>
